;This file allows you to append the command you want to add in the script.
;Usage : <command name>=<The path of the appropriate script>
;example : "hoge=bin/scriptcommands/hoge.sh"
;In this case, the "bin/scriptcommands/hoge.sh" will be executed when the "hoge" is entered in PHPPO.
;Please enter the "/root" following the path.
;
;===================================CAUTION!===================================
;	In the case of overlapping with commands that have already been
;	implemented,PHPPO throws an error at the time of start-up, preferentially
;	already mounted command is executed.
;==============================================================================


hello=hello.sh
welcome = bin\welcome.sh
cls = bin\interchangeable\cls.sh
re = bin\addcommands\re.sh
; onigiri = onigiri.sh
stop = bin\interchangeable\stop.sh
