;This file you can add a description of the extended command in any.
;Usage : <command name>=<description of the command>
;example : "hoge=日本に古来より伝わる言葉で、困ったときや、わからないとき、 面倒なときなどに救ってくれる有難い言葉です。"
;======================================================================

hello = world
cls = The same as "clear" command.
re = run last command.
welcome=welcome to PHPPO.
re= run last command.
stop = The same as "stop" command.
